<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1 为什么学thinkphp开发最近遇到很多thinkphp的站点，经常存在一些很不应该的漏洞，一直不理解为什么开发会留下这样的漏洞，明明修复很简单的。 个人感觉，这种基于tp开发的站点，一般都是小站点，大部分是个人全栈开发的，完成功能就是一个挑战，更不用说安全性了，开发人员可能需要看手册去复制粘贴修改代码来实现。所以安全与否取决于官方手册的例子。而官方手册给的例子，一般首先都是简单功能的实现，接">
<meta property="og:type" content="article">
<meta property="og:title" content="通过学thinkphp开发理解漏洞">
<meta property="og:url" content="http://example.com/2020/12/18/thinkphp/index.html">
<meta property="og:site_name" content="possib1e&#39;s blog">
<meta property="og:description" content="1 为什么学thinkphp开发最近遇到很多thinkphp的站点，经常存在一些很不应该的漏洞，一直不理解为什么开发会留下这样的漏洞，明明修复很简单的。 个人感觉，这种基于tp开发的站点，一般都是小站点，大部分是个人全栈开发的，完成功能就是一个挑战，更不用说安全性了，开发人员可能需要看手册去复制粘贴修改代码来实现。所以安全与否取决于官方手册的例子。而官方手册给的例子，一般首先都是简单功能的实现，接">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2020/12/18/thinkphp/7.png">
<meta property="og:image" content="http://example.com/2020/12/18/thinkphp/8.png">
<meta property="og:image" content="http://example.com/2020/12/18/thinkphp/9.png">
<meta property="og:image" content="http://example.com/2020/12/18/thinkphp/1.png">
<meta property="og:image" content="http://example.com/2020/12/18/thinkphp/2.png">
<meta property="og:image" content="http://example.com/2020/12/18/thinkphp/3.png">
<meta property="og:image" content="http://example.com/2020/12/18/thinkphp/4.png">
<meta property="og:image" content="http://example.com/2020/12/18/thinkphp/5.png">
<meta property="og:image" content="http://example.com/2020/12/18/thinkphp/6.png">
<meta property="article:published_time" content="2020-12-18T08:22:28.000Z">
<meta property="article:modified_time" content="2021-01-05T04:55:55.743Z">
<meta property="article:author" content="possib1e">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/12/18/thinkphp/7.png">

<link rel="canonical" href="http://example.com/2020/12/18/thinkphp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>通过学thinkphp开发理解漏洞 | possib1e's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">possib1e's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/18/thinkphp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="possib1e">
      <meta itemprop="description" content="安全爱好者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="possib1e's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          通过学thinkphp开发理解漏洞
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-18 16:22:28" itemprop="dateCreated datePublished" datetime="2020-12-18T16:22:28+08:00">2020-12-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-05 12:55:55" itemprop="dateModified" datetime="2021-01-05T12:55:55+08:00">2021-01-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-为什么学thinkphp开发"><a href="#1-为什么学thinkphp开发" class="headerlink" title="1 为什么学thinkphp开发"></a>1 为什么学thinkphp开发</h2><p>最近遇到很多thinkphp的站点，经常存在一些很不应该的漏洞，一直不理解为什么开发会留下这样的漏洞，明明修复很简单的。</p>
<p>个人感觉，这种基于tp开发的站点，一般都是小站点，大部分是个人全栈开发的，完成功能就是一个挑战，更不用说安全性了，开发人员可能需要看手册去复制粘贴修改代码来实现。所以安全与否取决于官方手册的例子。而官方手册给的例子，一般首先都是简单功能的实现，接着才是特殊功能、带有安全性的实现，有的开发者赶时间，一般只看前面的简单例子，发现能满足需求就直接用了。下面举两个例子。</p>
<h2 id="2-通过学开发找到的漏洞"><a href="#2-通过学开发找到的漏洞" class="headerlink" title="2 通过学开发找到的漏洞"></a>2 通过学开发找到的漏洞</h2><p>在B站上看了两个thinkphp开发的视频，自己写了个SRC资产后台管理系统，丑是丑了点，但是基本的登陆、添加、上传、数据库的增删改查、前后端之间的数据交互都用到了，发现按照视频的开发套路，会存在如下的漏洞。<br><img src="/2020/12/18/thinkphp/7.png"><br><img src="/2020/12/18/thinkphp/8.png"><br><img src="/2020/12/18/thinkphp/9.png"></p>
<a id="more"></a>
<h3 id="2-1-任意文件上传"><a href="#2-1-任意文件上传" class="headerlink" title="2.1 任意文件上传"></a>2.1 任意文件上传</h3><p>理论上按照官方开发手册写应该是最安全的，但是我们看下官方的thinkphp5.1完全开发手册，关于上传部分开头是这么写的，完全没有进行任何后缀的验证，有的开发人员就只看到前面，发现复制粘贴修改已经满足需求功能了，就不看后面的资料了。<br><a target="_blank" rel="noopener" href="https://www.kancloud.cn/manual/thinkphp5_1/353946">https://www.kancloud.cn/manual/thinkphp5_1/353946</a><br><img src="/2020/12/18/thinkphp/1.png"></p>
<p>有文件后缀验证的例子在普通上传文件例子，多文件上传例子后面。<br><img src="/2020/12/18/thinkphp/2.png"></p>
<h3 id="2-2-未授权访问"><a href="#2-2-未授权访问" class="headerlink" title="2.2 未授权访问"></a>2.2 未授权访问</h3><h4 id="2-2-1-如何权限验证"><a href="#2-2-1-如何权限验证" class="headerlink" title="2.2.1 如何权限验证"></a>2.2.1 如何权限验证</h4><p>1.类的继承<br>新建一个Base的类，在初始化的initialize进行session或者登陆的判断，然后其他控制器类继承Base类，那么整个类的方法就都有权限验证了。<br><img src="/2020/12/18/thinkphp/3.png"><br><img src="/2020/12/18/thinkphp/4.png"></p>
<p>2.单独写验证<br>在需要权限验证的类或者方法里面进行session和是否登陆的判断。</p>
<p>3.thinkadmin代码注释<br>比如thinkadmin这种thinkphp二改的后台项目，基于RBAC标准，进行了封装简化，在相应的操作方法前面写上这种注释即可。<br><a target="_blank" rel="noopener" href="http://doc.thinkadmin.top/thinkadmin-v5/1201770">http://doc.thinkadmin.top/thinkadmin-v5/1201770</a><br><img src="/2020/12/18/thinkphp/5.png"></p>
<h4 id="2-2-2-什么情况存在漏洞"><a href="#2-2-2-什么情况存在漏洞" class="headerlink" title="2.2.2 什么情况存在漏洞"></a>2.2.2 什么情况存在漏洞</h4><p>1.普通thinkphp项目，新建cosntroller类，忘记修改继承自Base，默认是继承Controller，并且没有单独的权限验证；<br>2.基于thinkadmin项目，新建方法时候，忘记添加那段块注释的权限控制。</p>
<h2 id="3-正式开发"><a href="#3-正式开发" class="headerlink" title="3 正式开发"></a>3 正式开发</h2><p>thinkphp5.1官方完全开发手册<br><a target="_blank" rel="noopener" href="https://www.kancloud.cn/manual/thinkphp5_1/353946">https://www.kancloud.cn/manual/thinkphp5_1/353946</a></p>
<h3 id="3-1-开发环境"><a href="#3-1-开发环境" class="headerlink" title="3.1 开发环境"></a>3.1 开发环境</h3><p>服务器：ubuntu虚拟机<br>安装宝塔，宝塔新建网站，nginx+php7.3+mysql<br>根目录设置为：/www/wwwroot/w<a target="_blank" rel="noopener" href="http://www.think.com/public">www.think.com/public</a><br>创建ftp，mysql，去掉跨站，开启伪静态，数据库给权限所有人，方便本地操作</p>
<p>开发：物理机win10<br>安装phpstorm，xshell<br>phpstorm配置ftp自动上传，位置在tools/deployment</p>
<h3 id="3-2-项目开发"><a href="#3-2-项目开发" class="headerlink" title="3.2 项目开发"></a>3.2 项目开发</h3><h4 id="3-2-1-创建项目"><a href="#3-2-1-创建项目" class="headerlink" title="3.2.1 创建项目"></a>3.2.1 创建项目</h4><p>下载thinkphp相关文件，修改权限，注意远程登陆的权限可能是root，但是真正运行php网站的用户是www，所以可能存在权限问题，无法修改文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">composer create-project topthink&#x2F;think&#x3D;5.1.39 www.think.com</span><br><span class="line">cd www.think.com</span><br><span class="line">chown -R www.www .&#x2F;*</span><br><span class="line">chmod -R 750 .&#x2F;*</span><br></pre></td></tr></table></figure>

<p>新建后台控制器，负责页面的逻辑，是用户可以直接URL访问到的<br><code>php think make:controller admin/Login</code></p>
<p>创建数据模型，用户数据库操作，相当于封装了数据库表的内容和操作方法<br><code>php think make:model admin/AdminModel</code></p>
<p>创建验证器类，验证提交的数据有效性<br><code>php think make:validate admin/LoginValidate</code></p>
<p>开启调试模式，方便排错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">config&#x2F;app.php中</span><br><span class="line"> &#39;app_debug&#39;              &#x3D;&gt; true,</span><br></pre></td></tr></table></figure>

<p>静态资源存放位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">下载的静态html模板(比如这些资源是admin这个模块用到的)</span><br><span class="line">静载资源js、css、img、lib存放在public&#x2F;admin&#x2F;下面</span><br><span class="line">html存放在application&#x2F;admin&#x2F;view&#x2F;login&#x2F;下面</span><br></pre></td></tr></table></figure>

<h4 id="3-3-2-举例登陆的前后端开发"><a href="#3-3-2-举例登陆的前后端开发" class="headerlink" title="3.3.2 举例登陆的前后端开发"></a>3.3.2 举例登陆的前后端开发</h4><h5 id="3-3-2-1-php传值给html"><a href="#3-3-2-1-php传值给html" class="headerlink" title="3.3.2.1 php传值给html"></a>3.3.2.1 php传值给html</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$data &#x3D; $request-&gt;param(&#39;id&#39;);</span><br><span class="line">$db &#x3D; new ProductModel();</span><br><span class="line">$info &#x3D; $db-&gt;where(&#39;id&#39;,$data)-&gt;find();</span><br><span class="line">&#x2F;&#x2F;比如$info是数据库中查询返回的，$info[&#39;id&#39;]&#x3D;1,$info[&#39;username&#39;]&#x3D;&#39;admin&#39;</span><br><span class="line">this-&gt;assign(&#39;info&#39;,$info);</span><br><span class="line">return $this-&gt;fetch();</span><br></pre></td></tr></table></figure>

<h5 id="3-3-2-2-html传值给php"><a href="#3-3-2-2-html传值给php" class="headerlink" title="3.3.2.2 html传值给php"></a>3.3.2.2 html传值给php</h5><h6 id="3-3-2-2-1-基本数据接收"><a href="#3-3-2-2-1-基本数据接收" class="headerlink" title="3.3.2.2.1 基本数据接收"></a>3.3.2.2.1 基本数据接收</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">后端传过来值的获取：</span><br><span class="line">&#123;$info.username&#125;</span><br><span class="line">url地址的写法</span><br><span class="line">&#123;:url(&#39;login&#x2F;verify&#39;)&#125;</span><br></pre></td></tr></table></figure>
<h6 id="3-3-2-2-2-form表单跳转"><a href="#3-3-2-2-2-form表单跳转" class="headerlink" title="3.3.2.2.2 form表单跳转"></a>3.3.2.2.2 form表单跳转</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">提交给后台接口，并且使用JS根据返回结果进行不同的跳转</span><br><span class="line">html文件中</span><br><span class="line"></span><br><span class="line">&lt;form method&#x3D;&quot;post&quot; action&#x3D;&quot;&#123;:url(&#39;product&#x2F;save&#39;)&#125;&quot;&gt;</span><br><span class="line">    &lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;username&quot; placeholder&#x3D;&quot;请输入用户名&quot;&gt;</span><br><span class="line">    &lt;input type&#x3D;&quot;submit&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    $(&quot;form&quot;).submit(function(e)&#123;</span><br><span class="line">        var res &#x3D; $(this).serialize();</span><br><span class="line">        var url &#x3D; $(this).attr(&#39;action&#39;);</span><br><span class="line">        $.ajax(&#123;</span><br><span class="line">            url:  url,</span><br><span class="line">            data: res,</span><br><span class="line">            type: &#39;post&#39;,</span><br><span class="line">            success:function(data)&#123;</span><br><span class="line">                if (data.code &#x3D;&#x3D; 1) &#123;</span><br><span class="line">                    layer.alert(data.msg,&#123;icon:6&#125;,function (index) &#123;</span><br><span class="line">                        layer.close(index);</span><br><span class="line">                        window.location.href &#x3D; &quot;&#123;:url(&#39;index&#39;)&#125;&quot;;</span><br><span class="line">                    &#125;);</span><br><span class="line">                &#125; else&#123;</span><br><span class="line">                    layer.alert(data.msg,&#123;icon:5&#125;,function (index) &#123;</span><br><span class="line">                        layer.close(index);</span><br><span class="line">                    &#125;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        return false; &#x2F;&#x2F; 阻止表单跳转</span><br><span class="line">    &#125;);</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line">php文件中</span><br><span class="line">public function save(Request $request)</span><br><span class="line">&#123;</span><br><span class="line">    $data &#x3D; $request-&gt;param();</span><br><span class="line">    $db &#x3D; new ProductModel();</span><br><span class="line">    $info &#x3D; $db-&gt;_update($data);</span><br><span class="line">    if ($info)&#123;</span><br><span class="line">        $this-&gt;success(&#39;操作成功&#39;, &#39;Product&#x2F;index&#39;);</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        $this-&gt;error(&#39;操作失败&#39;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="3-3-2-2-2-a标签跳转"><a href="#3-3-2-2-2-a标签跳转" class="headerlink" title="3.3.2.2.2 a标签跳转"></a>3.3.2.2.2 a标签跳转</h6><p>href属性是a标签自带的用来跳转的，但是后端只能返回数据，无法重定向<br>link我们添加的，用于js的方法获取值给后端，后端返回后JS判断结果再跳转</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">html文件</span><br><span class="line">&lt;a class&#x3D;&quot;btn-success&quot; href&#x3D;&quot;&#123;:url(&#39;edit&#39;,[&#39;id&#39;&#x3D;&gt;$vo.id])&#125;&quot;&gt;编辑&lt;&#x2F;a&gt;</span><br><span class="line"></span><br><span class="line">php文件</span><br><span class="line">这里edit可以直接渲染同名html文件返回页面，不需要根据不同状态跳转不同页面</span><br><span class="line">public function edit(Request $request)</span><br><span class="line">&#123;</span><br><span class="line">    $data &#x3D; $request-&gt;param(&#39;id&#39;);</span><br><span class="line">    $db &#x3D; new ProductModel();</span><br><span class="line">    $info &#x3D; $db-&gt;where(&#39;id&#39;,$data)-&gt;find();</span><br><span class="line">    $this-&gt;assign(&#39;info&#39;,$info);</span><br><span class="line">    return $this-&gt;fetch();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">html文件</span><br><span class="line">&lt;a class&#x3D;&quot;del btn-danger&quot; link&#x3D;&quot;&#123;:url(&#39;delete&#39;,[&#39;id&#39;&#x3D;&gt;$vo.id])&#125;&quot;&gt;删除&lt;&#x2F;a&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    $(function()&#123;</span><br><span class="line">        $(&#39;.del&#39;).click(function()&#123;</span><br><span class="line">            var url &#x3D; $(this).attr(&#39;link&#39;);</span><br><span class="line">            layer.confirm(&#39;你确定要此操作吗?&#39;, &#123;</span><br><span class="line">                icon: 5,</span><br><span class="line">                btn: [&#39;确定&#39;,&#39;取消&#39;] &#x2F;&#x2F;按钮</span><br><span class="line">            &#125;, function()&#123;</span><br><span class="line">                $.get(url,function(data)&#123;</span><br><span class="line">                    if (data.code &#x3D;&#x3D; 1) &#123;</span><br><span class="line">                        layer.alert(data.msg, &#123;icon: 6&#125;,function (index) &#123;</span><br><span class="line">                            layer.close(index);</span><br><span class="line">                            window.location.reload();</span><br><span class="line">                        &#125;);</span><br><span class="line">                    &#125;else&#123;</span><br><span class="line">                        layer.alert(data.msg);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line">php文件</span><br><span class="line">这里delete不能直接返回delete.html文件，需要根据删除的结果返回不同的页面</span><br><span class="line">public function delete(Request $request)</span><br><span class="line">&#123;</span><br><span class="line">    $id &#x3D;$request-&gt;param(&#39;id&#39;);</span><br><span class="line">    $db &#x3D; new ProductModel();</span><br><span class="line">    $res &#x3D; $db-&gt;where(&#39;id&#39;,$id)-&gt;delete();</span><br><span class="line">    if($res)&#123;</span><br><span class="line">        return [&#39;code&#39;&#x3D;&gt;1,&#39;msg&#39;&#x3D;&gt;&quot;删除成功&quot;];</span><br><span class="line">    &#125;&#123;</span><br><span class="line">        return [&#39;code&#39;&#x3D;&gt;0,&#39;msg&#39;&#x3D;&gt;&quot;删除失败&quot;];</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="3-3-2-3-登陆前后端源码"><a href="#3-3-2-3-登陆前后端源码" class="headerlink" title="3.3.2.3 登陆前后端源码"></a>3.3.2.3 登陆前后端源码</h5><h6 id="3-3-2-3-1-浏览器url"><a href="#3-3-2-3-1-浏览器url" class="headerlink" title="3.3.2.3.1 浏览器url"></a>3.3.2.3.1 浏览器url</h6><p>我们访问如下url<br><a target="_blank" rel="noopener" href="http://www.think.com/index.php/admin/login/index.html">http://www.think.com/index.php/admin/login/index.html</a></p>
<h6 id="3-3-2-3-2-后端index方法"><a href="#3-3-2-3-2-后端index方法" class="headerlink" title="3.3.2.3.2 后端index方法"></a>3.3.2.3.2 后端index方法</h6><p>首先调用后端Login.php的index<br>\<a target="_blank" rel="noopener" href="http://www.think.com/application/admin/controller/Login.php">www.think.com\application\admin\controller\Login.php</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public function index()</span><br><span class="line">&#123;</span><br><span class="line">    return $this-&gt;fetch();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="3-3-2-3-3-前端html文件"><a href="#3-3-2-3-3-前端html文件" class="headerlink" title="3.3.2.3.3 前端html文件"></a>3.3.2.3.3 前端html文件</h6><p>渲染如下的前端html文件返回<br>\<a target="_blank" rel="noopener" href="http://www.think.com/application/admin/view/login/index.html">www.think.com\application\admin\view\login\index.html</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html PUBLIC &quot;-&#x2F;&#x2F;W3C&#x2F;&#x2F;DTD XHTML 1.0 Transitional&#x2F;&#x2F;EN&quot; &quot;http:&#x2F;&#x2F;www.w3.org&#x2F;TR&#x2F;xhtml1&#x2F;DTD&#x2F;xhtml1-transitional.dtd&quot;&gt;</span><br><span class="line">&lt;html xmlns&#x3D;&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;1999&#x2F;xhtml&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta http-equiv&#x3D;&quot;Content-Type&quot; content&#x3D;&quot;text&#x2F;html; charset&#x3D;utf-8&quot; &#x2F;&gt;</span><br><span class="line">    &lt;meta name&#x3D;&quot;author&quot; content&#x3D;&quot;order by dede58.com&quot;&#x2F;&gt;</span><br><span class="line">    &lt;title&gt;黑客大叔SRC资产后台管理&lt;&#x2F;title&gt;</span><br><span class="line">    &lt;link rel&#x3D;&quot;stylesheet&quot; type&#x3D;&quot;text&#x2F;css&quot; href&#x3D;&quot;&#x2F;admin&#x2F;css&#x2F;index.css&quot; &#x2F;&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body style&#x3D;&quot;background:#fff&quot;&gt;</span><br><span class="line">&lt;script type&#x3D;&quot;text&#x2F;javascript&quot; src&#x3D;&quot;&#x2F;admin&#x2F;lib&#x2F;jquery&#x2F;jquery1.9.1.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;script type&#x3D;&quot;text&#x2F;javascript&quot; src&#x3D;&quot;&#x2F;admin&#x2F;lib&#x2F;layer&#x2F;layer2.4.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;div class&#x3D;&quot;nav_top&quot;&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;nav_tcon&quot;&gt;</span><br><span class="line">        &lt;div class&#x3D;&quot;logoimg&quot;&gt;&lt;img src&#x3D;&quot;&#x2F;admin&#x2F;images&#x2F;logo.png&quot; &#x2F;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">        &lt;div class&#x3D;&quot;logotitle&quot;&gt;</span><br><span class="line">            &lt;span&gt;赏金猎人&lt;&#x2F;span&gt;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">        &lt;div class&#x3D;&quot;logoname&quot;&gt; Bugbounty Hunter 黑客大叔SRC资产后台管理&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;form id&#x3D;&quot;loginform&quot; action&#x3D;&quot;&quot; method&#x3D;&quot;post&quot;&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;logo_ccon&quot;&gt;</span><br><span class="line">        &lt;img class&#x3D;&quot;logobei&quot; src&#x3D;&quot;&#x2F;admin&#x2F;images&#x2F;logo.png&quot; width&#x3D;&quot;400&quot;&#x2F;&gt;</span><br><span class="line">        &lt;div class&#x3D;&quot;logo_enter&quot;&gt;</span><br><span class="line">            &lt;span style&#x3D;&quot;border-bottom:solid 1px #cfcfcf&quot;&gt;后台管理&lt;&#x2F;span&gt;</span><br><span class="line">            &lt;span&gt;用户名：&lt;&#x2F;span&gt;</span><br><span class="line">            &lt;input class&#x3D;&quot;use_name&quot; name&#x3D;&quot;username&quot; type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;登陆账号&quot; &#x2F;&gt;</span><br><span class="line">            &lt;span&gt;密码：&lt;a href&#x3D;&quot;index.html&quot;&gt;忘记登录密码？&lt;&#x2F;a&gt;&lt;&#x2F;span&gt;</span><br><span class="line">            &lt;input class&#x3D;&quot;use_password&quot; name&#x3D;&quot;password&quot; type&#x3D;&quot;password&quot; placeholder&#x3D;&quot;登录密码&quot; &#x2F;&gt;</span><br><span class="line">            &lt;div&gt;&lt;img class&#x3D;&quot;reloadverify&quot; src&#x3D;&quot;&#123;:url(&#39;login&#x2F;verify&#39;)&#125;&quot; alt&#x3D;&quot;captcha&quot; &#x2F;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">            &lt;input class&#x3D;&quot;use_code&quot; name&#x3D;&quot;code&quot; type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;验证码&quot; &#x2F;&gt;</span><br><span class="line">            &lt;button type&#x3D;&quot;submit&quot;&gt;登&amp;nbsp;&amp;nbsp;录&lt;&#x2F;button&gt;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;form&gt;</span><br><span class="line">&lt;div class&#x3D;&quot;down_info&quot;&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;information&quot;&gt;</span><br><span class="line">        &lt;a href&#x3D;&quot;#&quot;&gt;关于我们&lt;&#x2F;a&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a href&#x3D;&quot;#&quot;&gt;联系我们&lt;&#x2F;a&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a href&#x3D;&quot;#&quot;&gt;法律声明&lt;&#x2F;a&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;p&gt;黑客大叔&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;工作室&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;p style&#x3D;&quot;font-size:12px&quot;&gt;2020  unclehack 版权所有ICP证：鹭B2-22000000    &lt;&#x2F;p&gt;</span><br><span class="line">    &lt;img style&#x3D;&quot;margin-top:5px&quot; src&#x3D;&quot;&#x2F;admin&#x2F;images&#x2F;downbq.png&quot; &#x2F;&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;script&gt;&#x2F;&#x2F; 表单提交事件</span><br><span class="line">$(function() &#123;</span><br><span class="line">    $(&quot;#loginform&quot;).submit(function(e)&#123;</span><br><span class="line">        var res &#x3D; $(this).serialize();</span><br><span class="line">        var url &#x3D; &quot;&#123;:url(&#39;Login&#x2F;save&#39;)&#125;&quot;;</span><br><span class="line">        $.ajax(&#123;</span><br><span class="line">            url:  url,</span><br><span class="line">            data: res,</span><br><span class="line">            type: &#39;post&#39;,</span><br><span class="line">            success:function(data)&#123;</span><br><span class="line">                if (data.code &#x3D;&#x3D; 1) &#123;</span><br><span class="line">                    layer.alert(data.msg,&#123;icon:6&#125;,function (index) &#123;</span><br><span class="line">                        layer.close(index);</span><br><span class="line">                        window.location.href &#x3D; &quot;&#123;:url(&#39;Index&#x2F;index&#39;)&#125;&quot;;</span><br><span class="line">                    &#125;);</span><br><span class="line">                &#125; else&#123;</span><br><span class="line">                    layer.alert(data.msg,&#123;icon:5&#125;,function (index) &#123;</span><br><span class="line">                        layer.close(index);</span><br><span class="line">                    &#125;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        return false; &#x2F;&#x2F; 阻止表单跳转</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>
<h6 id="3-3-2-3-3-前端输入账号密码提交"><a href="#3-3-2-3-3-前端输入账号密码提交" class="headerlink" title="3.3.2.3.3 前端输入账号密码提交"></a>3.3.2.3.3 前端输入账号密码提交</h6><h6 id="3-3-2-3-4-后端控制器save方法接收"><a href="#3-3-2-3-4-后端控制器save方法接收" class="headerlink" title="3.3.2.3.4 后端控制器save方法接收"></a>3.3.2.3.4 后端控制器save方法接收</h6><p>填写账号密码验证码，提交给后端的save方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public function save(Request $request)</span><br><span class="line">&#123;</span><br><span class="line">    $data &#x3D; $request-&gt;param();</span><br><span class="line">    $validate &#x3D; new LoginValidate();</span><br><span class="line">    if (!$validate-&gt;check($data))&#123;</span><br><span class="line">        return [&#39;code&#39;&#x3D;&gt;0,&#39;msg&#39;&#x3D;&gt;$validate-&gt;getError()];</span><br><span class="line">    &#125;</span><br><span class="line">    if( !captcha_check($data[&#39;code&#39;] ))</span><br><span class="line">    &#123;</span><br><span class="line">        return [&#39;code&#39;&#x3D;&gt;0,&#39;msg&#39;&#x3D;&gt;&#39;验证码错误&#39;];</span><br><span class="line">    &#125;</span><br><span class="line">    $db &#x3D; new AdminModel();</span><br><span class="line">    $res &#x3D; $db -&gt; login($data);</span><br><span class="line">    if ($res)&#123;</span><br><span class="line">        return [&#39;code&#39;&#x3D;&gt;1,&#39;msg&#39;&#x3D;&gt;&#39;登陆成功&#39;];</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        return [&#39;code&#39;&#x3D;&gt;0,&#39;msg&#39;&#x3D;&gt;&#39;账号或密码错误&#39;];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="3-3-2-3-5-后端数据库模型AdminModel类查询"><a href="#3-3-2-3-5-后端数据库模型AdminModel类查询" class="headerlink" title="3.3.2.3.5 后端数据库模型AdminModel类查询"></a>3.3.2.3.5 后端数据库模型AdminModel类查询</h6><p>调用中间数据库操作模型AdminModel这个类，进行了数据库查询<br>\<a target="_blank" rel="noopener" href="http://www.think.com/application/admin/model/AdminModel.php">www.think.com\application\admin\model\AdminModel.php</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class AdminModel extends Model</span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;&#x2F;</span><br><span class="line">    protected $table &#x3D; &#39;admin&#39;;</span><br><span class="line">    public function login($data)</span><br><span class="line">    &#123;</span><br><span class="line">        $info &#x3D; $this-&gt;where(&#39;username&#39;,$data[&#39;username&#39;])-&gt;find();</span><br><span class="line">        if (!$info)&#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">        if($info[&#39;password&#39;]!&#x3D;md5($data[&#39;password&#39;]))&#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">        session(&#39;aid&#39;,$info[&#39;id&#39;]);</span><br><span class="line">        session(&#39;aname&#39;,$info[&#39;username&#39;]);</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="3-3-2-3-6-前端html-js判断结果跳转"><a href="#3-3-2-3-6-前端html-js判断结果跳转" class="headerlink" title="3.3.2.3.6 前端html js判断结果跳转"></a>3.3.2.3.6 前端html js判断结果跳转</h6><p>账号密码都正确，返回给前端的JS，判断code==1跳转到后台首页</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">$(&quot;#loginform&quot;).submit(function(e)&#123;</span><br><span class="line">    var res &#x3D; $(this).serialize();</span><br><span class="line">    var url &#x3D; &quot;&#123;:url(&#39;Login&#x2F;save&#39;)&#125;&quot;;</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        url:  url,</span><br><span class="line">        data: res,</span><br><span class="line">        type: &#39;post&#39;,</span><br><span class="line">        success:function(data)&#123;</span><br><span class="line">            if (data.code &#x3D;&#x3D; 1) &#123;</span><br><span class="line">                layer.alert(data.msg,&#123;icon:6&#125;,function (index) &#123;</span><br><span class="line">                    layer.close(index);</span><br><span class="line">                    window.location.href &#x3D; &quot;&#123;:url(&#39;Index&#x2F;index&#39;)&#125;&quot;;</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125; else&#123;</span><br><span class="line">                layer.alert(data.msg,&#123;icon:5&#125;,function (index) &#123;</span><br><span class="line">                    layer.close(index);</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="3-3-目录结构"><a href="#3-3-目录结构" class="headerlink" title="3.3 目录结构"></a>3.3 目录结构</h3><p>thinkphp5.1<br>www  WEB部署目录（或者子目录）<br>├─application           应用目录<br>│  ├─common             公共模块目录（可以更改）<br>│  ├─module_name        模块目录<br>│  │  ├─common.php      模块函数文件<br>│  │  ├─controller      控制器目录<br>│  │  ├─model           模型目录<br>│  │  ├─view            视图目录<br>│  │  ├─config          配置目录<br>│  │  └─ …            更多类库目录<br>│  │<br>│  ├─command.php        命令行定义文件<br>│  ├─common.php         公共函数文件<br>│  └─tags.php           应用行为扩展定义文件<br>│<br>├─config                应用配置目录<br>│  ├─module_name        模块配置目录<br>│  │  ├─database.php    数据库配置<br>│  │  ├─cache           缓存配置<br>│  │  └─ …<br>│  │<br>│  ├─app.php            应用配置<br>│  ├─cache.php          缓存配置<br>│  ├─cookie.php         Cookie配置<br>│  ├─database.php       数据库配置<br>│  ├─log.php            日志配置<br>│  ├─session.php        Session配置<br>│  ├─template.php       模板引擎配置<br>│  └─trace.php          Trace配置<br>│<br>├─route                 路由定义目录<br>│  ├─route.php          路由定义<br>│  └─…                更多<br>│<br>├─public                WEB目录（对外访问目录）<br>│  ├─index.php          入口文件<br>│  ├─router.php         快速测试文件<br>│  └─.htaccess          用于apache的重写<br>│<br>├─thinkphp              框架系统目录<br>│  ├─lang               语言文件目录<br>│  ├─library            框架类库目录<br>│  │  ├─think           Think类库包目录<br>│  │  └─traits          系统Trait目录<br>│  │<br>│  ├─tpl                系统模板目录<br>│  ├─base.php           基础定义文件<br>│  ├─convention.php     框架惯例配置文件<br>│  ├─helper.php         助手函数文件<br>│  └─logo.png           框架LOGO文件<br>│<br>├─extend                扩展类库目录<br>├─runtime               应用的运行时目录（可写，可定制）<br>├─vendor                第三方类库目录（Composer依赖库）<br>├─build.php             自动生成定义文件（参考）<br>├─composer.json         composer 定义文件<br>├─LICENSE.txt           授权说明文件<br>├─README.md             README 文件<br>├─think                 命令行入口文件</p>
<h2 id="4-thinkphp开发黑客需要知道的知识点"><a href="#4-thinkphp开发黑客需要知道的知识点" class="headerlink" title="4 thinkphp开发黑客需要知道的知识点"></a>4 thinkphp开发黑客需要知道的知识点</h2><h3 id="4-1-url背后的路由规则"><a href="#4-1-url背后的路由规则" class="headerlink" title="4.1 url背后的路由规则"></a>4.1 url背后的路由规则</h3><p>thinkphp默认的路由规则是pathinfo方式<br>可以参考视图的渲染<br><a target="_blank" rel="noopener" href="https://www.kancloud.cn/manual/thinkphp5_1/354065">https://www.kancloud.cn/manual/thinkphp5_1/354065</a></p>
<p>比如我们访问如下链接<br><a target="_blank" rel="noopener" href="http://www.think.com/index.php/admin/index/login">http://www.think.com/index.php/admin/index/login</a><br>调用的方法是<br>/www/application/admin/controller/Index.php中的login方法<br>如果返回的是html页面，则对应的文件是<br>/www/application/admin/view/index/login.html</p>
<p>比如我们访问如下链接<br><a target="_blank" rel="noopener" href="http://www.think.com/index.php/admin/index/index">http://www.think.com/index.php/admin/index/index</a><br>调用的方法是<br>/www/application/admin/controller/Index.php中的index方法<br>如果返回的是html页面，则对应的文件是<br>/www/application/admin/view/index/index.html</p>
<h3 id="4-2-html页面可以运行php代码"><a href="#4-2-html页面可以运行php代码" class="headerlink" title="4.2 html页面可以运行php代码"></a>4.2 html页面可以运行php代码</h3><p>因为Html是通过php文件进行渲染调用的，所以html中可以运行php代码，我们可以用于留隐藏后门之类的操作,很少人会去检查静态模板是否存在后门。<br>这部分属于内置标签，参考如下，以下2种写法都可以在html中执行php代码<br><a target="_blank" rel="noopener" href="https://www.kancloud.cn/manual/thinkphp5_1/354089">https://www.kancloud.cn/manual/thinkphp5_1/354089</a><br><code>&#123;php&#125;phpinfo();&#123;/php&#125;</code><br><code>&lt;?php phpinfo();?&gt;</code></p>
<p>比如我在<br>/www/application/admin/controller/Login.php中写了个test方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public function test()</span><br><span class="line">&#123;</span><br><span class="line">    return $this-&gt;fetch();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>/www/application/admin/view/login/test.html中写如下的php代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php echo &quot;1111111&lt;&#x2F;br&gt;1111111&lt;&#x2F;br&gt;1111111&lt;&#x2F;br&gt;&quot;;?&gt;</span><br><span class="line">&#123;php&#125;phpinfo();&#123;&#x2F;php&#125;</span><br></pre></td></tr></table></figure>
<p>最终浏览如下地址，发现php代码被执行了<br><a target="_blank" rel="noopener" href="http://www.think.com/index.php/admin/login/test">http://www.think.com/index.php/admin/login/test</a></p>
<p><img src="/2020/12/18/thinkphp/6.png"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/14/%E4%B8%BA%E4%BB%80%E4%B9%88&%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2hexo+github/" rel="prev" title="为什么&如何搭建个人技术博客hexo github">
      <i class="fa fa-chevron-left"></i> 为什么&如何搭建个人技术博客hexo github
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%A6thinkphp%E5%BC%80%E5%8F%91"><span class="nav-text">1 为什么学thinkphp开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%80%9A%E8%BF%87%E5%AD%A6%E5%BC%80%E5%8F%91%E6%89%BE%E5%88%B0%E7%9A%84%E6%BC%8F%E6%B4%9E"><span class="nav-text">2 通过学开发找到的漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="nav-text">2.1 任意文件上传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE"><span class="nav-text">2.2 未授权访问</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-%E5%A6%82%E4%BD%95%E6%9D%83%E9%99%90%E9%AA%8C%E8%AF%81"><span class="nav-text">2.2.1 如何权限验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E5%AD%98%E5%9C%A8%E6%BC%8F%E6%B4%9E"><span class="nav-text">2.2.2 什么情况存在漏洞</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%AD%A3%E5%BC%8F%E5%BC%80%E5%8F%91"><span class="nav-text">3 正式开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="nav-text">3.1 开发环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91"><span class="nav-text">3.2 项目开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="nav-text">3.2.1 创建项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-2-%E4%B8%BE%E4%BE%8B%E7%99%BB%E9%99%86%E7%9A%84%E5%89%8D%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91"><span class="nav-text">3.3.2 举例登陆的前后端开发</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-2-1-php%E4%BC%A0%E5%80%BC%E7%BB%99html"><span class="nav-text">3.3.2.1 php传值给html</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-2-2-html%E4%BC%A0%E5%80%BC%E7%BB%99php"><span class="nav-text">3.3.2.2 html传值给php</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-3-2-2-1-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E6%8E%A5%E6%94%B6"><span class="nav-text">3.3.2.2.1 基本数据接收</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-3-2-2-2-form%E8%A1%A8%E5%8D%95%E8%B7%B3%E8%BD%AC"><span class="nav-text">3.3.2.2.2 form表单跳转</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-3-2-2-2-a%E6%A0%87%E7%AD%BE%E8%B7%B3%E8%BD%AC"><span class="nav-text">3.3.2.2.2 a标签跳转</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-2-3-%E7%99%BB%E9%99%86%E5%89%8D%E5%90%8E%E7%AB%AF%E6%BA%90%E7%A0%81"><span class="nav-text">3.3.2.3 登陆前后端源码</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-3-2-3-1-%E6%B5%8F%E8%A7%88%E5%99%A8url"><span class="nav-text">3.3.2.3.1 浏览器url</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-3-2-3-2-%E5%90%8E%E7%AB%AFindex%E6%96%B9%E6%B3%95"><span class="nav-text">3.3.2.3.2 后端index方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-3-2-3-3-%E5%89%8D%E7%AB%AFhtml%E6%96%87%E4%BB%B6"><span class="nav-text">3.3.2.3.3 前端html文件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-3-2-3-3-%E5%89%8D%E7%AB%AF%E8%BE%93%E5%85%A5%E8%B4%A6%E5%8F%B7%E5%AF%86%E7%A0%81%E6%8F%90%E4%BA%A4"><span class="nav-text">3.3.2.3.3 前端输入账号密码提交</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-3-2-3-4-%E5%90%8E%E7%AB%AF%E6%8E%A7%E5%88%B6%E5%99%A8save%E6%96%B9%E6%B3%95%E6%8E%A5%E6%94%B6"><span class="nav-text">3.3.2.3.4 后端控制器save方法接收</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-3-2-3-5-%E5%90%8E%E7%AB%AF%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A8%A1%E5%9E%8BAdminModel%E7%B1%BB%E6%9F%A5%E8%AF%A2"><span class="nav-text">3.3.2.3.5 后端数据库模型AdminModel类查询</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-3-2-3-6-%E5%89%8D%E7%AB%AFhtml-js%E5%88%A4%E6%96%AD%E7%BB%93%E6%9E%9C%E8%B7%B3%E8%BD%AC"><span class="nav-text">3.3.2.3.6 前端html js判断结果跳转</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-text">3.3 目录结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-thinkphp%E5%BC%80%E5%8F%91%E9%BB%91%E5%AE%A2%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-text">4 thinkphp开发黑客需要知道的知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-url%E8%83%8C%E5%90%8E%E7%9A%84%E8%B7%AF%E7%94%B1%E8%A7%84%E5%88%99"><span class="nav-text">4.1 url背后的路由规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-html%E9%A1%B5%E9%9D%A2%E5%8F%AF%E4%BB%A5%E8%BF%90%E8%A1%8Cphp%E4%BB%A3%E7%A0%81"><span class="nav-text">4.2 html页面可以运行php代码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="possib1e"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">possib1e</p>
  <div class="site-description" itemprop="description">安全爱好者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/possib1e" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;possib1e" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:possib1e@126.com" title="E-Mail → mailto:possib1e@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://possib1e.github.io/" title="https:&#x2F;&#x2F;possib1e.github.io&#x2F;" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">possib1e</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
